[easy_install]
index_url = https://pypi.sunet.se/simple/

[nosetests]
match = ^test
where = src
nocapture = 1
cover-package = eduid_action.mfa
with-xcoverage = 1
cover-erase = 1

[extract_messages]
input_dirs = src
add_comments = TRANSLATORS:
output_file = src/eduid_action/mfa/locale/eduid_action.mfa.pot
width = 80
mapping_file = message-extraction.ini

[compile_catalog]
directory = src/eduid_action/mfa/locale
domain = eduid_action.mfa
statistics = true

[init_catalog]
domain = eduid_action.mfa
input_file = src/eduid_action/mfa/locale/eduid_action.mfa.pot
output_dir = src/eduid_action/mfa/locale

[update_catalog]
domain = eduid_action.mfa
input_file = src/eduid_action/mfa/locale/eduid_action.mfa.pot
output_dir = src/eduid_action/mfa/locale
previous = true

[aliases]
testing = develop easy_install eduid_action.mfa[testing]
